vswitch('repeater_hub') { datapath_id 0xabc }

vhost('host1') {
  ip '192.168.0.1'
  promisc true
}
vhost('host2') {
  ip '192.168.0.2'
  promisc true
}
vhost('host3') {
  ip '192.168.0.3'
  promisc true
}

link 'repeater_hub', 'host1'
link 'repeater_hub', 'host2'
link 'repeater_hub', 'host3'
